{
  "name": "x-store",
  "version": "1.0.0",
  "description": "X-Store is an online platform where users can explore a wide variety of games, access detailed information about each game, and make purchases. After purchasing a game, users can leave a review or comment within 7 days, which will be visible to other potential buyers. The platform aims to create a community-driven experience where reviews help guide new customers in making informed choices.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alihh961/X-Store.git"
  },
  "author": "Ali HH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alihh961/X-Store/issues"
  },
  "homepage": "https://github.com/Alihh961/X-Store#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7"
  }
}
